/*
  Harvard CSCI E-15 Spring '14
  Assignment 2, Part 1
  Jackson, William B.
*/

html {
	background-color: lime;
	font-family: Arial, sans-serif;
}

h1 {
	text-align: center;
	font-size: 3rem;
	color: red;
	background-color: white;
	border: 3px solid red;
	margin: 15px;
}

ul {
	list-style-type: none;
}

.booklist {
	width: 1181px;
	padding: 0px;
	margin-left: auto;
	margin-right: auto;
}

.book {
	background-color: white;
	border: 3px solid red;
	height: 10rem;
	width: 67.00rem;
	margin: 0.70rem;
	padding: 2.5rem;
}

.bookcover {
	border: 1px solid red;
	padding: 2px;
	float: right;
	clear: right;
}

.author {
	font-style: italic;
	color: red;
	font-weight: bold;
}

.title {
	font-weight: bold;
	font-size: 1.10rem;
}

a:link {
	text-decoration: none;
}

.date {
	margin-top: 1.50rem;
}

.clearme {
	border: 0px;
	
}
