<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Useful Website Development Books</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="books.css" />
</head>
<body>
  <h1>Useful Website Development Books</h1>
  <ul class="booklist">
    <li class="book">
      <ul>
        <li class="bookcover"><a href="http://www.amazon.com/Head-First-HTML-Elisabeth-Robson/dp/0596159900%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0596159900"><img src="http://ecx.images-amazon.com/images/I/51NzZBSN9jL._SL160_.jpg" alt="Book Cover" /></a></li>
        <li class="author">Elisabeth Robson and Eric Freeman</li>
        <li class="title"><a href="http://www.amazon.com/Head-First-HTML-Elisabeth-Robson/dp/0596159900%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0596159900">Head First HTML and CSS</a></li>
        <li class="publisher">O'Reilly Media</li>
        <li class="date">2012-09-05</li>
        <li class="isbn">ISBN: 0596159900</li>
      </ul><hr class="clearme"/>
    </li>
    <li class="book">
      <ul>
        <li class="bookcover"><a href="http://www.amazon.com/Learning-Web-Design-Beginners-JavaScript/dp/1449319270%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1449319270"><img src="http://ecx.images-amazon.com/images/I/51ESCSWuVWL._SL160_.jpg" alt="Book Cover" /></a></li>
        <li class="author">Jennifer Niederst Robbins</li>
        <li class="title"><a href="http://www.amazon.com/Learning-Web-Design-Beginners-JavaScript/dp/1449319270%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1449319270">Learning Web Design: A Beginner's Guide to HTML, CSS, JavaScript, and Web Graphics</a></li>
        <li class="publisher">O'Reilly Media</li>
        <li class="date">2012-08-21</li>
        <li class="isbn">ISBN: 1449319270</li>
      </ul><hr class="clearme"/>
    </li>
    <li class="book">
      <ul>
        <li class="bookcover"><a href="http://www.amazon.com/Bulletproof-Web-Design-flexibility-protecting/dp/0321808355%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0321808355"><img src="http://ecx.images-amazon.com/images/I/51Zie0y4h-L._SL160_.jpg" alt="Book Cover" /></a></li>
        <li class="author">Dan Cederholm</li>
        <li class="title"><a href="http://www.amazon.com/Bulletproof-Web-Design-flexibility-protecting/dp/0321808355%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0321808355">Bulletproof Web Design: Improving flexibility and protecting against worst-case scenarios with HTML5 and CSS3 (3rd Edition) (Voices That Matter)</a></li>
        <li class="publisher">New Riders</li>
        <li class="date">2011-12-24</li>
        <li class="isbn">ISBN: 0321808355</li>
      </ul><hr class="clearme"/>
    </li>
    <li class="book">
      <ul>
        <li class="bookcover"><a href="http://www.amazon.com/JavaScript-jQuery-The-Missing-Manual/dp/1449399029%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1449399029"><img src="http://ecx.images-amazon.com/images/I/511uGrsGmyL._SL160_.jpg" alt="Book Cover" /></a></li>
        <li class="author">David Sawyer McFarland</li>
        <li class="title"><a href="http://www.amazon.com/JavaScript-jQuery-The-Missing-Manual/dp/1449399029%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1449399029">JavaScript &amp; jQuery: The Missing Manual</a></li>
        <li class="publisher">Pogue Press</li>
        <li class="date">2011-10-28</li>
        <li class="isbn">ISBN: 1449399029</li>
      </ul><hr class="clearme"/>
    </li>
    <li class="book">
      <ul>
        <li class="bookcover"><a href="http://www.amazon.com/Handcrafted-CSS-More-Bulletproof-Design/dp/0321643380%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0321643380"><img src="http://ecx.images-amazon.com/images/I/51TbCzY5%2BmL._SL160_.jpg" alt="Book Cover" /></a></li>
        <li class="author">Dan Cederholm and Ethan Marcotte</li>
        <li class="title"><a href="http://www.amazon.com/Handcrafted-CSS-More-Bulletproof-Design/dp/0321643380%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0321643380">Handcrafted CSS: More Bulletproof Web Design</a></li>
        <li class="publisher">New Riders</li>
        <li class="date">2009-08-19</li>
        <li class="isbn">ISBN: 0321643380</li>
      </ul><hr class="clearme"/>
    </li>
    <li class="book">
      <ul>
        <li class="bookcover"><a href="http://www.amazon.com/Web-Style-Guide-3rd-Principles/dp/0300137370%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0300137370"><img src="http://ecx.images-amazon.com/images/I/41xsWEungLL._SL160_.jpg" alt="Book Cover" /></a></li>
        <li class="author">Patrick J. Lynch and Sarah Horton</li>
        <li class="title"><a href="http://www.amazon.com/Web-Style-Guide-3rd-Principles/dp/0300137370%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0300137370">Web Style Guide, 3rd edition: Basic Design Principles for Creating Web Sites (Web Style Guide: Basic Design Principles for Creating Web Sites)</a></li>
        <li class="publisher">Yale University Press</li>
        <li class="date">2009-01-15</li>
        <li class="isbn">ISBN: 0300137370</li>
      </ul><hr class="clearme"/>
    </li>
    <li class="book">
      <ul>
        <li class="bookcover"><a href="http://www.amazon.com/CSS-Definitive-Eric-A-Meyer/dp/0596527330%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0596527330"><img src="http://ecx.images-amazon.com/images/I/5148hlVIPIL._SL160_.jpg" alt="Book Cover" /></a></li>
        <li class="author">Eric A. Meyer</li>
        <li class="title"><a href="http://www.amazon.com/CSS-Definitive-Eric-A-Meyer/dp/0596527330%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0596527330">CSS: The Definitive Guide</a></li>
        <li class="publisher">O'Reilly Media</li>
        <li class="date">2006-11-14</li>
        <li class="isbn">ISBN: 0596527330</li>
      </ul><hr class="clearme"/>
    </li>
    <li class="book">
      <ul>
        <li class="bookcover"><a href="http://www.amazon.com/Cascading-Style-Sheets-Designing-Edition/dp/0321193121%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0321193121"><img src="http://ecx.images-amazon.com/images/I/51GRCMVMXVL._SL160_.jpg" alt="Book Cover" /></a></li>
        <li class="author">Hakon Wium Lie and Bert Bos</li>
        <li class="title"><a href="http://www.amazon.com/Cascading-Style-Sheets-Designing-Edition/dp/0321193121%3FSubscriptionId%3D0G0R5XVDGE4W4B763702%26tag%3Dassociatetag%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0321193121">Cascading Style Sheets: Designing for the Web (3rd Edition)</a></li>
        <li class="publisher">Addison-Wesley Professional</li>
        <li class="date">2005-05-05</li>
        <li class="isbn">ISBN: 0321193121</li>
      </ul><hr class="clearme"/>
    </li>
  </ul>
</body>
</html>
