/*style.css
jackson, william
CSCI E-15 Assignment2, part3*/

body {
	width: 100%;
	height: 100%;
	font-family: Helvetica, Arial, Tahoma, sans-serif;
}

#header {
	margin-left: 13%;
}

#mainMenu {
	width: 85%;
	float: left;
	clear: left;
	margin-left: 10%;
}

a:link {
	color: rgba(100,31,31,0.86);
}

.inlineList {
	display: inline;
	margin: 0.5%;
}

hr {
	width: 75%;
}

#sideMenu {
	float: left;
	width: 15%;
	height: 80%;
	margin-bottom: 20%;
	color: rgba(100,31,31,0.86);
}

.sideNav {
	list-style-type: none;
	list-style-position: inside;
	padding-left: 10%;
}

#breadcrumbs {
	display: inline;
	float: left;
	margin-left: 5%;
}

.youAreHere {
	font-weight: bold;
	text-decoration: underline;
}

#content {
	width: 75%;
	float: right;
	margin-left: 0;
	margin-right: 8%;
	padding-left: 5%;
}

.contentFormat {
	padding-bottom: 2.5%;
}

p {
	color: rgba(0,0,0,0.62);
}

#address {
	float: left;
	clear: left;
	width: 15%;
	height: 10%;
	margin-bottom: 0;
	margin-left: 1%;
	color: rgba(0,0,0,0.5);
}