<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How Distance Education Works - Harvard University Extension School</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
    	#header {
			padding-top: 50px;
			overflow: hidden;
			background-image: url(images/masthead.png);
			background-repeat: no-repeat;
			height: 0px;
			}
	</style>
</head>
<body class="container-fluid">
<!-- 
This is just a starting point.  Use the header, footer, three navigation modes, and content as a starting point.  You will need to edit this document! 
-->

<!-- masthead -->
<header id="header"><h1>Harvard University Extension School"></h1></header>
<!-- end masthead -->


<!-- site navigation -->
<div id="mainMenu">
	<ul>
		<li class="inlineList"><a href="#">About Us</a></li>
		<li class="inlineList"><a href="#">Courses</a></li>
		<li class="inlineList"><a href="#">Registration</a></li>
		<li class="inlineList"><a href="#">Degrees &amp; Certificates</a></li>
		<li class="inlineList"><a href="#" class="youAreHere">Distance Education</a></li>
		<li class="inlineList"><a href="#">Exams, Grades, &amp; Policies</a></li>
		<li class="inlineList"><a href="#">Resources</a></li>
		<li class="inlineList"><a href="#">News Hub</a></li>
	</ul>
</div>
<!-- end site navigation -->
<hr/>
<!-- category navigation -->
<div id="sideMenu">
	<ul class="sideNav">
		<li>Distance Education
			<ul class="sideNav"><li><a href="#">Online Course Offerings</a></li>
				<li><a href="#" class="youAreHere">How Distance Education Works</a>
					<ul class="sideNav">
						<li><a href="#">Online Video Courses</a></li>
						<li><a href="#">Web-Conference Courses</a></li>
						<li><a href="#">Academic Policy and Exam Proctoring</a></li>
						</ul>
				</li>
				<li><a href="#">Video: The Distance Education Experience</a></li>
				<li><a href="#">Frequently Asked Questions</a></li>
				<li><a href="#">Need Help?</a></li>
			</ul>
		</li>
	</ul>
</div>
<!-- end category navigation -->

<!-- breadcrumb navigation -->
<div id="breadcrumbs">
	<a href="#">Home</a> >
	<a href="#">Distance Education</a> >
	<a href="#" class="youAreHere">How Distance Education Works</a>
</div>
<!-- end breadcrumb navigation -->


<article id="content">
	<div class="contentFormat">
		<h2>How Distance Education Works</h2>
			<p>Distance education classes are either in an online video or live web-conference format. Both options are semester-long with scheduled assignments and exams, but 			online video and live web-conference courses differ in their presentation and technical requirements.</p>
		</div>
	<div class="contentFormat">
		<h3>Online video courses</h3>
			<p>These online courses feature videos of faculty lecturing on campus, and you watch the videos at your convenience. In some cases, class meetings on-campus are 				broadcast live. Check course syllabi or websites to see if you can participate live during class meeting times and to learn if live participation is required. 				You interact with classmates and faculty via online media.</p>
	</div>
		<p>Learn more about the <a href="#">technical requirements</a> for online video courses.</p> 
	<div class="contentFormat">
		<h4>Currently enrolled?</h4>
			<p><strong>To watch your videos,</strong> find a link to your course website in the online courses list.</p>
	</div>
	<div class="contentFormat">
		<h3>Web-conference courses</h3>
			<p>You participate in your virtual classroom using web-conference software at the scheduled meeting time each week much as you would attend a course on campus. In 			most courses, there are no videos; everything is live. You communicate with the instructor and other students by chat or voice technology.</p>
	</div>
		<p>Learn more about the <a href="#">technical requirements</a> for live web-conference courses.</p>
	<div class="contentFormat">
		<h4>Currently enrolled?</h4>
			<p><strong>Find the link to your virtual classroom</strong> by logging into online services a few days before classes begin.</p>
	</div>
</article>
<aside id="address">
<p>Harvard Extension School<br/>51 Brattle Street<br/>Cambridge, MA 02138<br/>617) 495-4024</p>
</aside>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
