<!DOCTYPE html>
<html >
<head>
<title>BBC News - Home</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<header id="header">
		<img id="logo" src="http://news.bbcimg.co.uk/nol/shared/img/bbc_news_120x60.gif" alt="BBC News - Home">
		<h1 id="headline">BBC News - Home</h1>
		<h3 id="subhead">The latest stories from the Home section of the BBC News web site.</h3>
	</header>
	<article id="feed">
		<div class="contentSection">
			<h3 class="newsHeadline">Rival rallies in Ukraine's Crimea</h3>
			<h4 class="dateline">Wed, 26 Feb 2014 13:04:44 GMT</h4>
			<p class="content">Pro-Kiev and pro-Moscow
				protesters scuffle in Ukraine's Crimea amid fears the region may
				seek to secede now President Yanukovych has been ousted.</p>
				<p class="more"><a href=
				"http://www.bbc.co.uk/news/world-europe-26354705#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">
				More...</a></p>
			<hr class="hr">
		</div>
		<div class="contentSection">
			<h3 class="newsHeadline">Syrian forces 'kill many rebels'</h3>
			<h4 class="dateline">Wed, 26 Feb 2014 13:04:44 GMT</h4>
			<p class="content">Pro-Kiev and pro-Moscow
				protesters scuffle in Ukraine's Crimea amid fears the region may
				seek to secede now President Yanukovych has been ousted.</p>
				<p class="more"><a href=
				"http://www.bbc.co.uk/news/world-europe-26354705#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">
				More...</a></p>
			<hr class="hr">
		</div>
		<div class="contentSection">
			<h3 class="newsHeadline">Stunning whale graveyard explained</h3>
			<h4 class="dateline">Wed, 26 Feb 2014 13:04:44 GMT</h4>
			<p class="content">Pro-Kiev and pro-Moscow
				protesters scuffle in Ukraine's Crimea amid fears the region may
				seek to secede now President Yanukovych has been ousted.</p>
				<p class="more"><a href=
				"http://www.bbc.co.uk/news/world-europe-26354705#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">
				More...</a></p>
			<hr class="hr">
		</div>
		<div class="contentSection">
			<h3 class="newsHeadline">Egypt court sentences 26 to death</h3>
			<h4 class="dateline">Wed, 26 Feb 2014 13:04:44 GMT</h4>
			<p class="content">Pro-Kiev and pro-Moscow
				protesters scuffle in Ukraine's Crimea amid fears the region may
				seek to secede now President Yanukovych has been ousted.</p>
				<p class="more"><a href=
				"http://www.bbc.co.uk/news/world-europe-26354705#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">
				More...</a></p>
			<hr class="hr">
		</div>
		<div class="contentSection">
			<h3 class="newsHeadline">Germany scraps threshold for EU vote</h3>
			<h4 class="dateline">Wed, 26 Feb 2014 13:04:44 GMT</h4>
			<p class="content">Pro-Kiev and pro-Moscow
				protesters scuffle in Ukraine's Crimea amid fears the region may
				seek to secede now President Yanukovych has been ousted.</p>
				<p class="more"><a href=
				"http://www.bbc.co.uk/news/world-europe-26354705#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">
				More...</a></p>
			<hr class="hr">
		</div>
	</article>
</body>
</html>
