/* Jackson, William Assignment 2, Part 2 style sheet */

html {
	font-family: serif;
	background-color: #3D4D7A;
}

#header {
	background-color: #00207A;
	width: 80%;
	height: 125px;
	margin-left: 10%;
}

#logo {	
	margin-left: 30%;
	margin-right: 0;
}

#headline {
	color: #f9f9f9;
	width: 256px;
	margin-right: 32.3%;
	margin-left: 0;
	margin-top: 3px;
	float: right;
}

#subhead {
	color: #f9f9f9;
	font-style: italic;
	margin-left: 5px;
}

#feed {
	width: 79.75%;
	margin-left: 10%;
	padding: 1px;
	height: 100%;
	background-color: #f9f9f9;
}

.contentSection {
	margin: 1rem;
}

.newsHeadline {
	width: 100%;
	padding-left: 1px;
	color: #ffffff;
	background-color: #a41717;
	margin-bottom: 0;
}

.dateline {
	margin-top: 2px;
	font-style: italic;
}

.content, .more {
	
	}

.hr {
	width: 33%;
}
